const players = [
    { Player: "Tammy Abraham", Squad: "Milan", Pos: "FW", Age: 27, Barca_Probability: 0.95 },
    { Player: "Randal Kolo Muani", Squad: "Juventus", Pos: "FW", Age: 26, Barca_Probability: 0.86 },
    { Player: "Darwin Núñez", Squad: "Liverpool", Pos: "FW", Age: 25, Barca_Probability: 0.85 },
    { Player: "Diogo Jota", Squad: "Liverpool", Pos: "FW", Age: 28, Barca_Probability: 0.79 },
    { Player: "Patrik Schick", Squad: "Leverkusen", Pos: "FW", Age: 29, Barca_Probability: 0.71 },
    { Player: "Davide Frattesi", Squad: "Inter", Pos: "MF", Age: 25, Barca_Probability: 0.69 },
    { Player: "Serhou Guirassy", Squad: "Dortmund", Pos: "FW", Age: 29, Barca_Probability: 0.66 },
    { Player: "Felix Nmecha", Squad: "Dortmund", Pos: "MF", Age: 24, Barca_Probability: 0.59 },
    { Player: "Saúl Ñíguez", Squad: "Sevilla", Pos: "MF", Age: 30, Barca_Probability: 0.58 },
    { Player: "Lucas Bergvall", Squad: "Tottenham", Pos: "MF", Age: 19, Barca_Probability: 0.49 },
    { Player: "Pablo Marín", Squad: "Real Sociedad", Pos: "MF", Age: 21, Barca_Probability: 0.48 },
    { Player: "Hugo Duro", Squad: "Valencia", Pos: "FW", Age: 25, Barca_Probability: 0.42 },
    { Player: "Enzo Barrenechea", Squad: "Valencia", Pos: "MF", Age: 24, Barca_Probability: 0.36 },
    { Player: "Leandro Paredes", Squad: "Roma", Pos: "MF", Age: 30, Barca_Probability: 0.34 },
    { Player: "Kingsley Coman", Squad: "Bayern Munich", Pos: "FW", Age: 28, Barca_Probability: 0.33 },
    { Player: "Cyle Larin", Squad: "Mallorca", Pos: "FW", Age: 30, Barca_Probability: 0.29 },
    { Player: "Omar Mascarell", Squad: "Mallorca", Pos: "MF", Age: 32, Barca_Probability: 0.29 },
    { Player: "Aleksandar Pavlovic", Squad: "Bayern Munich", Pos: "MF", Age: 21, Barca_Probability: 0.28 },
    { Player: "Yves Bissouma", Squad: "Tottenham", Pos: "MF", Age: 28, Barca_Probability: 0.25 },
    { Player: "Billy Gilmour", Squad: "Napoli", Pos: "MF", Age: 23, Barca_Probability: 0.25 },
    { Player: "José Luis García Vayá", Squad: "Valencia", Pos: "MF", Age: 26, Barca_Probability: 0.23 },
    { Player: "Harry Kane", Squad: "Bayern Munich", Pos: "FW", Age: 31, Barca_Probability: 0.23 },
    { Player: "Exequiel Palacios", Squad: "Leverkusen", Pos: "MF", Age: 26, Barca_Probability: 0.23 },
    { Player: "Jude Bellingham", Squad: "Real Madrid", Pos: "MF", Age: 21, Barca_Probability: 0.22 },
    { Player: "David Neres", Squad: "Napoli", Pos: "FW", Age: 28, Barca_Probability: 0.21 },
    { Player: "Erling Haaland", Squad: "Manchester City", Pos: "FW", Age: 24, Barca_Probability: 0.21 },
    { Player: "Niccolò Pisilli", Squad: "Roma", Pos: "MF", Age: 20, Barca_Probability: 0.20 },
    { Player: "Casemiro", Squad: "Manchester Utd", Pos: "MF", Age: 33, Barca_Probability: 0.18 },
    { Player: "Albert Sambi Lokonga", Squad: "Sevilla", Pos: "MF", Age: 25, Barca_Probability: 0.16 },
    { Player: "Vedat Muriqi", Squad: "Mallorca", Pos: "FW", Age: 31, Barca_Probability: 0.16 },
    { Player: "Kylian Mbappé", Squad: "Real Madrid", Pos: "FW", Age: 26, Barca_Probability: 0.16 },
    { Player: "Manuel Ugarte Ribeiro", Squad: "Manchester Utd", Pos: "MF", Age: 24, Barca_Probability: 0.15 },
    { Player: "Bradley Barcola", Squad: "Paris S-G", Pos: "FW", Age: 22, Barca_Probability: 0.14 },
    { Player: "Isaac Romero", Squad: "Sevilla", Pos: "FW", Age: 25, Barca_Probability: 0.13 },
    { Player: "Mohamed Salah", Squad: "Liverpool", Pos: "FW", Age: 32, Barca_Probability: 0.13 },
    { Player: "Marcus Thuram", Squad: "Inter", Pos: "FW", Age: 27, Barca_Probability: 0.13 },
    { Player: "Leroy Sané", Squad: "Bayern Munich", Pos: "FW", Age: 29, Barca_Probability: 0.13 },
    { Player: "Mateo Kovačić", Squad: "Manchester City", Pos: "MF", Age: 31, Barca_Probability: 0.12 },
    { Player: "Dani Ceballos", Squad: "Real Madrid", Pos: "MF", Age: 28, Barca_Probability: 0.11 },
    { Player: "Adam Wharton", Squad: "Crystal Palace", Pos: "MF", Age: 20, Barca_Probability: 0.11 },
    { Player: "Jamal Musiala", Squad: "Bayern Munich", Pos: "MF", Age: 22, Barca_Probability: 0.11 },
    { Player: "Bryan Cristante", Squad: "Roma", Pos: "MF", Age: 30, Barca_Probability: 0.10 },
    { Player: "Artem Dovbyk", Squad: "Roma", Pos: "FW", Age: 27, Barca_Probability: 0.10 },
    { Player: "Brais Méndez", Squad: "Real Sociedad", Pos: "MF", Age: 28, Barca_Probability: 0.09 },
    { Player: "Manu Morlanes", Squad: "Mallorca", Pos: "MF", Age: 26, Barca_Probability: 0.09 },
    { Player: "Kobbie Mainoo", Squad: "Manchester Utd", Pos: "MF", Age: 20, Barca_Probability: 0.09 },
    { Player: "Rodrigo Bentancur", Squad: "Tottenham", Pos: "MF", Age: 27, Barca_Probability: 0.09 },
    { Player: "Jean-Philippe Mateta", Squad: "Crystal Palace", Pos: "FW", Age: 27, Barca_Probability: 0.09 },
    { Player: "Ousmane Dembélé", Squad: "Paris S-G", Pos: "FW", Age: 28, Barca_Probability: 0.08 },
    { Player: "James Maddison", Squad: "Tottenham", Pos: "MF", Age: 28, Barca_Probability: 0.08 },
  ];